<html>
    <head>
        <title>Account Head</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                /* background-color: #F6F8F9; */          
            }
            body{
                background-color: #F6F8F9;
            }
            .header{
                background-color: #FFFFFF;
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .menu{
                width: 85%;
            }
            .notificationimg{
                width: 3%;
            }
            .profile{
                width: 2%;
            }
            .profile-name{
                margin-left: 1%;
                width: 6%;
            }
            .dropdownimg{
                width: 2%;
                justify-content: flex-end;
            }
            .container{
                padding: 2%;
            }
            .content{
                background-color: #F6F8F9;
                /* padding: 2%; */
            }
            .account-head{
                display: flex;
                background-color: #FFFFFF;
                padding: 2%;
            }
            .account-head-txt{
                width: 70%;
            }
            .account-head-btn{
                width: 30%;
            }
            .morecontent{
                background-color: #FFFFFF;
                padding: 2% 4% 2% 4%;
                margin-top: 5px;
            }
            .block{
                display: flex;
            }
            .filter-img{
                width: 40%;
            }
            .search-box{
                width: 60%;
            }
            .search{
                border:1px solid #595959;
                width: 40%;
                border-radius: 24px;
                justify-content: center;
                padding: 1%;
              
            }
            .details{
                background-color: #F6F8F9;
                padding: 1% 2% 1% 2%;
            }
            .detail-info-txt{

            }
            .detail-info-cost{

            }
            .detail-info-img{

            }
            .detail-info-update{
                
            }
        </style>
    </head>

    <body>
        <div class="main>">
            <!-- header -->
            <div class="header">
                <div  class="menu">
                        <img src="../icons/155.png" alt="menu" height="17" width="23"/>
                </div>
                <div  class="notificationimg">
                        <img src="../icons/171.png" alt="profile" height="35" width="35"style="border-radius:24px;float:right"/>
                </div>
                <div  class="profile">
                        <img src="../icons/67.png" alt="profile" height="25" width="25"style="border-radius:24px;float:right"/>
                </div>
                <div class="profile-name">
                        <span style="font-family:roboto;font-size:12px;letter-spacing:0.9px;color:#595959;" >Ronald philip</span>
                </div>
                <div  class="dropdownimg">
                        <img src="../icons/24.png" alt="dropdownimg" height="8" width="10">
                </div>  
            </div>
            <!-- container -->
            <div class="container">
                <div class="content">
                        <div class="account-head">
                            <div class="account-head-txt">
                                <p>ACCOUNT HEAD</p></br>
                                <p style="width: 80%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="account-head-btn">
                                    <button type="submit" style="color: #FFFFFF;background-color: #32BDD2;padding: 2%;border-radius: 24px;float:right;">CREATE TICKETS</button>
                            </div>

                        </div>
                 </div>

                 <div class="morecontent">
                    <!-- fgsdf -->
                    <div class="block">
                        <div class="filter-img">
                                <img src="../icons/63.png" alt="filterimg" height="40" width="40" >
                        </div>
                        <div class="search-box">
                            <div class="search" style="width: 100%;">
                                    <span style="color:#909090;font-family: roboto;font-size: 14px;letter-spacing: 0.6px;margin-left: 2%;padding-top-1%;">Search</span>
                                    <img src="../icons/6.png" alt="search" height="20" width="20" style="float: right;margin-right: 2%;" >                         
                            </div>
                        </div>
                    </div>
                    </br>

                    <div class="details">
                        <div class="heading">
                            <p><b>TESTING</b></p>
                        </div>

                        <div class="detail-info">
                            <div class="detail-info-txt">

                            </div>
                            <div class="detail-info-cost">

                            </div>
                            <div class="detail-info-img">

                            </div>
                            <div class="detail-info-update">

                            </div>
                        </div>

                    </div>



                 </div>
            </div>







        </div>

    </body>
</html>