<html>
    <head>
        <title>My Tickets</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                /* background-color: #F6F8F9; */          
            }
            body{
                background-color: #F6F8F9;
            }
            .header{
                background-color: #FFFFFF;
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .menu{
                width: 85%;
            }
            .notificationimg{
                width: 3%;
            }
            .profile{
                width: 2%;
            }
            .profile-name{
                margin-left: 1%;
                width: 6%;
            }
            .dropdownimg{
                width: 2%;
                justify-content: flex-end;
            }
            .container{
                padding: 2%;
            }
            .content{
                background-color: #FFFFFF;
                padding: 2%;
            }
            .mytickets{
                display: flex;
            }
            .mytickets-txt{
                width: 70%;
            }
            .createticket-btn{
                width: 30%;
            }
            .search{
                border:1px solid #595959;
                width: 40%;
                border-radius: 24px;
                justify-content: center;
                padding: 1%;
              
            }
            .block{
                display: flex;
            }
            .filter-img{
                width: 40%;
            }
            .search-box{
                width: 60%;
            }
            .open-txt{
                width: 4%;
                background-color: #F6F8F9;
                padding: 5px;
                border-radius: 24px;
            }
            .details{
                background-color: #F6F8F9;
                padding: 1% 2% 1% 2%;
            }
            .detail-info{
                display: flex;
            }
            .detail-info-txt{
                width: 50%;
            }
            .notification-img{
                width: 45%;
            }
            .detail-info-time{
                width: 5%;
            }
            .detail-info-ticket{
                display: flex;
            }
            .detail-info-ticket-no{
                width: 94%;
            }
            .detail-info-ticket-time{
                float: right;
                width: 6%;
            }
            .details1{
                background-color: #F6F8F9;
                padding: 1% 2% 1% 2%;
            }
            .detail-info-ticket-no1{
                width: 92%;
            }
            .detail-info-ticket-time1{
                float: right;
                width: 8%;
            }
        </style>
    </head>
    
    <body>
            <div class="main">
                <!-- header -->
                <div class="header">
                    <div  class="menu">
                            <img src="../icons/155.png" alt="menu" height="17" width="23"/>
                    </div>
                    <div  class="notificationimg">
                            <img src="../icons/171.png" alt="profile" height="35" width="35"style="border-radius:24px;float:right"/>
                    </div>
                    <div  class="profile">
                            <img src="../icons/67.png" alt="profile" height="25" width="25"style="border-radius:24px;float:right"/>
                    </div>
                    <div class="profile-name">
                            <span style="font-family:roboto;font-size:12px;letter-spacing:0.9px;color:#595959;" >Ronald philip</span>
                    </div>
                    <div  class="dropdownimg">
                            <img src="../icons/24.png" alt="dropdownimg" height="8" width="10">
                    </div>  
                </div>
                
                

                <!-- container -->
                <div class="container">
                    <div class="content">
                        <!-- mytickets -->
                        <div class="mytickets">
                            <div class="mytickets-txt">
                                <p>MY TICKETS</p></br>
                                <p style="width: 80%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <div class="createticket-btn">
                                    <button type="submit" style="color: #FFFFFF;background-color: #32BDD2;padding: 2%;border-radius: 24px;float:right;">CREATE TICKETS</button>
                            </div>

                        </div></br></br>
                        <!-- Search -->

                        <div class="block">
                            <div class="filter-img">
                                    <img src="../icons/63.png" alt="filterimg" height="40" width="40" >
                            </div>
                            <div class="search-box">
                                <div class="search" style="width: 100%;">
                                        <span style="color:#909090;font-family: roboto;font-size: 14px;letter-spacing: 0.6px;margin-left: 2%;padding-top-1%;">Search</span>
                                        <img src="../icons/6.png" alt="search" height="20" width="20" style="float: right;margin-right: 2%;" >                         
                                </div>
                            </div>
                        </div>
                        </br>

                        <!-- open -->
                        <div class="open">
                            <div class="open-txt">
                                <p> Open x</p>
                            </div>
                        </div>

                        </br>

                        <div class="details">
                            <div>
                                <button type="submit" style="color: #FFFFFF;background-color: #D03E24;padding: .3%;">open</button>
                            </div></br>

                            <div class="detail-info">
                                <div class="detail-info-txt">
                                    <p style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Aenean...</p>
                                </div>
                                <div class="notification-img">
                                    <img src="../icons/171.png" alt="notification-img" height="45" width="45"style="border-radius:24px;"/>
                                </div>
                                <div class="detail-info-time">
                                    <p>09:15 AM</p>
                                </div>
                            </div></br>
                            <div class="line">
                                    <span style="height: 1px;width: 100%;background-color: #595959;display: inline-block;"></span> 
                            </div></br>
                            <div class="detail-info-ticket">
                                <div class="detail-info-ticket-no">
                                    <span style=" width: 4%;background-color: #FFFFFF;padding: 5px;color: #595959;">Ticket #</span>
                                    <span>TT/AV/004/2016</span>
                                </div>
                                <div class="detail-info-ticket-time">
                                    <span style=" width: 4%;background-color: #FFFFFF;padding: 5px;color: #595959;">clock : 05:45</span>
                                </div>
                            </div>

                        </div>

                     </br>

                        <div class="details1">
                            <div>
                                <button type="submit" style="color: #FFFFFF;background-color: #D03E24;padding: .3%;">open</button>
                            </div></br>

                            <div class="detail-info">
                                <div class="detail-info-txt">
                                    <p style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Aenean...</p>
                                </div>
                                <div class="notification-img">
                                    <img src="../icons/171.png" alt="notification-img" height="45" width="45"style="border-radius:24px;"/>
                                </div>
                                <div class="detail-info-time">
                                    <p>09:15 AM</p>
                                </div>
                            </div></br>
                            <div class="line">
                                    <span style="height: 1px;width: 100%;background-color: #595959;display: inline-block;"></span> 
                            </div></br>
                            <div class="detail-info-ticket">
                                <div class="detail-info-ticket-no1">
                                    <span style=" width: 4%;background-color: #FFFFFF;padding: 5px;color: #595959;">Ticket #</span>
                                    <span>TT/AV/002/2016</span>
                                </div>
                                <div class="detail-info-ticket-time1">
                                    <span style=" width: 4%;background-color: #FFFFFF;padding: 5px;color: #595959;">clock 1 Day 05:45</span>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>




            </div>
    </body>
</html>