<!DOCTYPE html>
<html>
    <head>
        <title>Requisition</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                /* background-color: #F6F8F9; */          
            }
            body{
                background-color: #F6F8F9;
            }
            .header{
                background-color: #FFFFFF;
                padding: 5px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .menu{
                width: 88%;
            }
            .profile{
                width: 2%;
            }
            .profile-name{
                margin-left: 1%;
                width: 6%;
            }
            .dropdownimg{
                width: 2%;
                justify-content: flex-end;
            }
            .container{
                padding: 1%;
            }
            .content{
                display: flex;
                background-color: #FFFFFF;
                /* padding: 2%; */
            }
            .left{
                width: 5%;
                background-color: wheat;
            }
            .right{
                width: 95%;
                background-color: pink;
            }
            .requisition{
                font-family:roboto;
                font-size:14px;
                letter-spacing:2.8px;
                color:#000000;
                transform: rotate(-90deg);
                margin-top: 55%;
            }
            .nav{
                margin-top: 60%;
                margin-left: 35%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <!-- header -->
            <div class="header">
                <div  class="menu">
                        <img src="../icons/155.png" alt="menu" height="17" width="23"/>
                </div>
                <div  class="profile">
                        <img src="../icons/67.png" alt="profile" height="25" width="25"style="border-radius:24px;float:right"/>
                </div>
                <div class="profile-name">
                        <span style="font-family:roboto;font-size:12px;letter-spacing:0.9px;color:#595959;" >John Doe</span>
                </div>
                <div  class="dropdownimg">
                        <img src="../icons/24.png" alt="dropdownimg" height="8" width="10">
                </div>  

            </div>
            <!-- container -->
            <div class="container">
                <div class="content">
                    <!-- left -->
                    <div class="left">
                        <!-- fgkjhnfgk -->
                        <p class="requisition">Requisition</p>
                        <div class="nav">
                                <span class="step" style=" background:#32BDD2;
                                border:2px solid #D3D3D3;border-radius: 1em;color: #FFFFFF;display: inline-block;font-weight: bold;line-height: 27px;text-align: center;width: 27px;  height:27px;
                                font-size:12px;">1</span>
                                <div style="border-left:1px dashed #D3D3D3;height:38px;margin-left:12px;"></div>
                                <span class="step2" style=" background: #FFFFFF;border:2px solid #D3D3D3;border-radius: 1em;color: #D3D3D3;display: inline-block;font-weight: bold;line-height: 27px;
                                text-align: center;width: 27px;  height:27px;font-size:12px;">2</span>
                                <div style="border-left:1px dashed #D3D3D3;height:38px;margin-left:12px;"></div>
                                <span class="step" style=" background: #FFFFFF; border:2px solid #D3D3D3;border-radius: 1em;color: #D3D3D3;display: inline-block;font-weight: bold;line-height: 27px;
                                text-align: center;width: 27px;  height:27px;font-size:12px;">3</span>
                                <div style="border-left:1px dashed #D3D3D3;height:38px;margin-left:12px;"></div>
                                <span class="step" style=" background: #FFFFFF; border:2px solid #D3D3D3;border-radius: 1em;color: #D3D3D3;display: inline-block;font-weight: bold;line-height: 27px;
                                text-align: center;width: 27px;  height:27px;font-size:12px;">4</span>
                                <div style="border-left:1px dashed #D3D3D3;height:38px;margin-left:12px;"></div>
                                <span class="step" style=" background: #FFFFFF; border:2px solid #D3D3D3;border-radius: 1em;color: #D3D3D3;display: inline-block;font-weight: bold;line-height: 27px;
                                text-align: center;width: 27px;  height:27px;font-size:12px;">5</span>
                                <div style="border-left:1px dashed #D3D3D3;height:38px;margin-left:12px;"></div>
                                <span class="step" style=" background: #FFFFFF; border:2px solid #D3D3D3;border-radius: 1em;color: #D3D3D3;display: inline-block;font-weight: bold;line-height: 27px;
                                text-align: center;width: 27px;  height:27px;font-size:12px;">6</span>
                        </div>
                    </div>
                    <!-- right -->
                    <div class="right">
                        gkdflkgj
                    </div>
                </div>
            </div>























        </div>
    </body>
</html>