<!DOCTYPE html>
<html>
    <head>
        <style>
             *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                        
            }
            body{
                background-color: #F6F8F9;
            }
            /*  SECTIONS  */
            .section {
                clear: both;
                padding: 0px;
                margin: 0px;
                background-color: #FFFFFF;
            }

            /*  COLUMN SETUP  */
            .col {
                display: block;
                float:left;
                margin: 1% 0 1% 1.6%;
            }
            .col:first-child { margin-left: 0; }

            /*  GROUPING  */
            .group:before,
            .group:after { content:""; display:table; }
            .group:after { clear:both;}
            .group { zoom:1; /* For IE 6/7 */ }

            /*  GRID OF SEVEN  */
            .span_7_of_7 {
                width: 100%;
            }

            .span_6_of_7 {
                width: 85.48%;
            }

            .span_5_of_7 {
                width: 70.97%;
            }

            .span_4_of_7 {
                width: 56.45%;
            }

            .span_3_of_7 {
                width: 41.94%;
            }

            .span_2_of_7 {
                width: 27.42%;
            }

            .span_1_of_7 {
                width: 12.91%;
            }

            /*  GO FULL WIDTH BELOW 480 PIXELS */
            @media only screen and (max-width: 480px) {
                .col {  margin: 1% 0 1% 0%; }
                .span_1_of_7, .span_2_of_7, .span_3_of_7, .span_4_of_7, .span_5_of_7, .span_6_of_7, .span_7_of_7 { width: 100%; }
            }
        </style>

    </head>
    <body>
            <div class="section group">
                    <div class="col span_1_of_7">
                    1 of 7
                    </div>
                    <div class="col span_1_of_7">
                    1 of 7
                    </div>
                    <div class="col span_1_of_7">
                    1 of 7
                    </div>
                    <div class="col span_1_of_7">
                    1 of 7
                    </div>
                    <div class="col span_1_of_7">
                    1 of 7
                    </div>
                    <div class="col span_1_of_7">
                    1 of 7
                    <img src="../icons/67.png" alt="profile" height="25" width="25"style="border-radius:24px;float:right"/>
                    </div>
                    <div class="col span_1_of_7">
                    1 of 7
                    </div>
                </div>

    </body>
</html>