<!DOCTYPE html>
<html>
    <head>
        <title>add item</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                /* background-color: #F6F8F9; */          
            }
            body{
                padding: 2%;
                background-color: #00000067;
            }
            .main{
                background-color: #FFFFFF;
                border-radius: 25px 25px 37px 37px;
                padding: 1% 1% 3% 1%;
                margin: auto;
                /* margin-top: 15%;    */
                /* height: 10%; */
                width: 50%;     
                box-shadow: 1px 2px 2px 2px #7f7f7f;
            }
            .add-item{  
                background:#FFFFFF; 
            }
            .add-item-txt{
                float:left;  
                background:Green; 
                width:90%; 
                /* height:280px;  */
            }
            .add-item-close-img{
                float:left;  
                background:yellowgreen; 
                width:10%; 
                /* height:280px;  */
            }
        </style>
    </head>
    <body>
        <div class="main">
           <!-- headers -->
            <div class="add-item">
                <div class="add-item-txt">
                    <!-- <p style="font-family:roboto;font-size:20px;letter-spacing:1px;color:#5A5A5A;">Add Item</p><br> -->
                    <span style="font-family:roboto;font-size:20px;letter-spacing:1px;color:#5A5A5A;">Add Item</span>
                </div>
                <div class="add-item-close-img">
                    <img src="../icons/request-icons-13.png" alt="close" height="13" width="13"style="float:right;">
                </div>
            </div>
           <!-- details -->

           <!-- bottom -->
        </div>

    </body>
</html>