<html>
    <head>
            <title>My Requests</title>
        <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #F6F8F9;
           
        }
        .main{
            background-color:#F6F8F9;
        }
        .header{
           width: 100%;
           background-color:#FFFFFF;
           padding: 20px;
        }
        .menu{
            float:left;  
            background:#FFFFFF; 
            width:86%; 
            /* height:280px;  */
        }
        .profile{
            float: left;
            background:#FFFFFF; 
            width:3%; 
            /* height:280px;  */
        }
        .profile-name{
            float: left;
            background:#FFFFFF; 
            width:10%; 
            /* height:280px;  */
        }
        .dropdown{
            float: left;
            background:#FFFFFF; 
            width:1%; 
            /* height:280px;  */
        }
        .container1{
            width: 100%;
            background-color: #F6F8F9;
            padding: 1.5%;
        }
        .myrequests{
            background:#FFFFFF; 
            padding: 1% 1% 3% 1%;
        }
        .myrequests-text{
            float: left;
            background:#FFFFFF; 
            width:34%; 
        }
        .search{
            float: left;
            background:#FFFFFF; 
            width:32%; 
            border:1px solid #595959;
            border-radius: 24px;
            padding: .5%;
        }
        .request-btn{
            float: left;
            background:#FFFFFF; 
            width:34%; 
        }
        .filter{
            background:#FFFFFF;
            width: 100%; 
            margin-top: 10px;
            padding: 1% 1% 3% 1%;
        }
        .filter-img{
            float:left;  
            background:#FFFFFF; 
            width: auto; 
               
        }
        .filter-txt{
            float:left;  
            background:#FFFFFF; 
            width:97%; 
                
        }
        .details{
            background:#FFFFFF;
            width: 100%; 
            margin-top: 1px;
            padding: 2% 2% 5% 2%;
        }
        .info{
            float: left;
            background:#FFFFFF; 
            width:45%; 
        }
        .notification-img{
            float: left;
            background:#FFFFFF; 
            width:44%; 
        }
        .status{
            float: left;
            background:#FFFFFF; 
            width:10%; 
        }
        .status-nav{
            float: left;
            background:#FFFFFF; 
            width:1%; 
        }
        .showmore{
            margin-top: 5px;
            background:#FFFFFF;
            width: 100%; 
            margin-top: 1px;
            padding: 2% 2% 5% 2%;
        }
        .showmore-txt{
            float: left;
            background:#FFFFFF; 
            width:50%; 
        }
        .showmore-img{
            margin-top: 5px;
            float: left;
            background:#FFFFFF; 
            width:50%; 
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="menu">
                    <img src="../icons/request-icons-02.png" alt="menu" height="17" width="23"/>
                </div>
                <div class="profile">
                    <img src="../icons/profile.png" alt="profile" height="20" width="25"style="border-radius:24px;"/>

                </div>
                <div class="profile-name">
                    <span style="font-family:roboto;font-size:12px;letter-spacing:0.9px;color:#595959;">John Doe</span><br>
                </div>
                <div class="dropdown">
                    <img src="../icons/request-icons-05.png" alt="dropdownimg" height="8" width="10">
                </div>
            </div>

            <!-- </br> -->

            <div class="container1">
                <!-- myrequests -->
                <div class="myrequests">
                    <div class="myrequests-text">
                        <span>My Reuests</span> <br>
                        <span style="height: 5px;width: 15%;background-color: #32BDD2;display: inline-block;"></span> 
                    </div>
                    <div class="search">
                        <span style="color:#909090;font-family: roboto;font-size: 14px;letter-spacing: 0.6px;margin-left: 3%;">Search</span>
                        <img src="../icons/request-icons-03.png" alt="FILTER" height="20" width="20" style="float: right;margin-right: 2%;"> 
                    </div>
                    <div class="request-btn">
                        <button type="submit" style="color: white;background-color: #32BDD2;padding: 1%;border-radius: 24px;float:right;width: :30%;">NEW REQUEST</button>

                    </div>

                </div>
                <!-- FILTER -->
                <div class="filter">
                    <div class="filter-img">
                        <img src="../icons/request-icons-01.png" alt="FILTER" height="45" width="40">
                    </div>
                    <div class="filter-txt">
                        <span>FILTER</span><br>
                        <span style="font-size:10px"><b>Showing approved reqests</b></span>
                    </div>

                </div>

                <!-- details -->
                <div class="details">
                    <div>
                        <div class="info">
                            <p style="background:#FFFFFF; ">PUR-2019-056</p>
                            <span>Submitted on</span><br>
                            <span>06 jul 2019</span><br>   
                        </div>

                        <div class="notification-img">
                            <img src="../icons/request-icons-14.png" alt="notification" height="50" width="50">
                        </div>

                        <div class="status">
                            <span style="float: right;">APPROVED </span>
                        </div>

                        <div class="status-nav">
                            <span style="height: 11px;width: 11px;background-color: #24D081; border-radius: 50%;display: inline-block;float: right;"></span>
                        </div>
                    </div>

                    
                </div>

               

                <div class="details">
                        <div>
                            <div class="info">
                                <p style="background:#FFFFFF; ">PUR-2019-056</p>
                                <span>Submitted on</span><br>
                                <span>06 jul 2019</span><br>   
                            </div>
    
                            <div class="notification-img">
                                <img src="../icons/request-icons-14.png" alt="notification" height="50" width="50">
                            </div>
    
                            <div class="status">
                                <span style="float: right;">APPROVED </span>
                            </div>
    
                            <div class="status-nav">
                                <span style="height: 11px;width: 11px;background-color: #24D081; border-radius: 50%;display: inline-block;float: right;"></span>
                            </div>
                        </div>
    
                        
                </div>

                <div class="details">
                    <div>
                        <div class="info">
                            <p style="background:#FFFFFF; ">PUR-2019-056</p>
                            <span>Last saved on</span><br>
                            <span>06 jul 2019</span><br>   
                        </div>

                        <div class="notification-img">
                            <img src="../icons/request-icons-14.png" alt="notification" height="50" width="50">
                        </div>

                        <div class="status">
                            <span style="float: right;">APPROVED </span>
                        </div>

                        <div class="status-nav">
                            <span style="height: 11px;width: 11px;background-color: #24D081; border-radius: 50%;display: inline-block;float: right;"></span>
                        </div>
                    </div>

                    
                </div>

                    
                <div class="details">
                    <div>
                        <div class="info">
                            <p style="background:#FFFFFF; ">PUR-2019-056</p>
                            <span>Submitted on</span><br>
                            <span>20 jun 2019</span><br>   
                        </div>

                        <div class="notification-img">
                            <img src="../icons/request-icons-14.png" alt="notification" height="50" width="50">
                        </div>

                        <div class="status">
                            <span style="float: right;">APPROVED </span>
                        </div>

                        <div class="status-nav">
                            <span style="height: 11px;width: 11px;background-color: #24D081; border-radius: 50%;display: inline-block;float: right;"></span>
                        </div>
                    </div>
    
                            
                </div>


                <!-- show more -->
                <div class="showmore">
                    <div class="showmore-txt">
                        <span style="float:right">SHOW MORE</span>
                    </div>
                    <div class="showmore-img">
                        <img src="../icons/request-icons-05.png" alt="dropdownimg" height="8" width="10">
                    </div>
                </div>
            
    

            </div>
        </div>
    </body>
</html>